<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ao-rC-Iae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-CY-5A4">
                                <rect key="frame" x="146" y="139" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RACSubject"/>
                                <connections>
                                    <segue destination="fRk-KA-xQ3" kind="push" id="PY5-8R-ZZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-mq-EbR">
                                <rect key="frame" x="138" y="177" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RACSequence"/>
                                <connections>
                                    <segue destination="9lP-cO-uO5" kind="push" id="y0c-sc-6yu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-BY-1ca">
                                <rect key="frame" x="102" y="208" width="171" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RACMulticastConnection"/>
                                <connections>
                                    <segue destination="SnL-1r-n5i" kind="push" id="S0d-z6-ThJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-5Q-89o">
                                <rect key="frame" x="137" y="246" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RACCommand"/>
                                <connections>
                                    <segue destination="8mF-6p-ZJF" kind="push" id="9NT-2b-hWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isq-tg-oBS">
                                <rect key="frame" x="151" y="275" width="82" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">RAC常用宏
</string>
                                </state>
                                <connections>
                                    <segue destination="kvh-kD-lb8" kind="push" id="a45-r6-5vG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-ZZ-RCp">
                                <rect key="frame" x="154" y="322" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RAC-bind"/>
                                <connections>
                                    <segue destination="v2p-WJ-Btc" kind="push" id="Qjh-cQ-trY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VH-tV-iQ5">
                                <rect key="frame" x="154" y="351" width="67" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">RAC-过滤
</string>
                                </state>
                                <connections>
                                    <segue destination="GYb-Gw-5V6" kind="push" id="gUt-2V-CxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyf-9d-aal">
                                <rect key="frame" x="159" y="389" width="67" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">RAC-映射
</string>
                                </state>
                                <connections>
                                    <segue destination="ugY-17-QHf" kind="push" id="s3j-gN-CRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVL-Ur-hzb">
                                <rect key="frame" x="159" y="429" width="67" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <string key="title">RAC-组合
</string>
                                </state>
                                <connections>
                                    <segue destination="OJo-Zl-c47" kind="push" id="SIf-E6-lee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-3m-oo7">
                                <rect key="frame" x="146" y="101" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RACSingle"/>
                                <connections>
                                    <segue destination="aSq-6W-tMq" kind="push" id="HOo-UJ-wtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWt-6g-Yeq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="18"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="gao-EM-wkS">
            <objects>
                <viewController id="OJo-Zl-c47" customClass="RACGroupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5t-H8-pPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-jF-ZRf">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-fR-JFc">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-N1-Yfy">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="OJo-Zl-c47" eventType="touchUpInside" id="9VB-ez-Het"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lAl-d2-FTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="OoR-6q-Is0"/>
                    <connections>
                        <outlet property="accountField" destination="rGC-jF-ZRf" id="XXA-Pz-c90"/>
                        <outlet property="loginBtn" destination="DRP-N1-Yfy" id="CKU-a1-dVS"/>
                        <outlet property="pwdField" destination="2PN-fR-JFc" id="eZe-qo-TFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66N-5w-IRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="17.541229385307346"/>
        </scene>
        <!--Mapping View Controller-->
        <scene sceneID="XxC-Gn-x7c">
            <objects>
                <viewController id="ugY-17-QHf" customClass="RACMappingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFM-Mb-snf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cW-jN-bpU">
                                <rect key="frame" x="101" y="127" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-gN-VRu">
                                <rect key="frame" x="172" y="372" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="映射"/>
                                <connections>
                                    <action selector="test:" destination="ugY-17-QHf" eventType="touchUpInside" id="8TA-Bk-HCN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-tG-Hww">
                                <rect key="frame" x="101" y="258" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sAu-v7-LEk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uqw-ns-iql"/>
                    <connections>
                        <outlet property="contentL" destination="WjE-tG-Hww" id="YVL-On-3Yu"/>
                        <outlet property="textTF" destination="9cW-jN-bpU" id="lUy-tM-IrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l0-Dn-GOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="827"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="YKH-2g-bld">
            <objects>
                <viewController id="GYb-Gw-5V6" customClass="RACFilterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK9-hz-Gr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-Hv-eBU">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rea-dg-GXV">
                                <rect key="frame" x="16" y="179" width="338" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-3b-8LI">
                                <rect key="frame" x="16" y="252" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="GYb-Gw-5V6" eventType="touchUpInside" id="f7v-vi-uP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3La-r6-SmO"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLG-WS-r0c"/>
                    <connections>
                        <outlet property="contentL" destination="rea-dg-GXV" id="oTm-S4-2WF"/>
                        <outlet property="textTF" destination="Dfm-Hv-eBU" id="07N-1x-Jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8N-sf-udw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="827"/>
        </scene>
        <!--Bind View Controller-->
        <scene sceneID="ILG-KW-zfs">
            <objects>
                <viewController id="v2p-WJ-Btc" customClass="RACBindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWg-V0-mT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-4z-7t5">
                                <rect key="frame" x="172" y="89" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="v2p-WJ-Btc" eventType="touchUpInside" id="Qf3-mf-0Lf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skl-1b-ruh">
                                <rect key="frame" x="72" y="219" width="245" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V5O-qi-bnr"/>
                    </view>
                    <navigationItem key="navigationItem" id="0C2-le-Dg9"/>
                    <connections>
                        <outlet property="contentL" destination="skl-1b-ruh" id="s9a-wl-nab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv1-ki-aV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ets-fR-8fy">
            <objects>
                <viewController id="kvh-kD-lb8" customClass="RACViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWQ-nm-Ft4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-3n-Dac">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1xy-Bj-6kL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-BW-myC">
                                <rect key="frame" x="0.0" y="231" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-ND-ipe">
                                <rect key="frame" x="16" y="460" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rSQ-ls-Sq5"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderClick:" destination="kvh-kD-lb8" eventType="valueChanged" id="Zu7-hK-5tk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-7a-4ai">
                                <rect key="frame" x="165" y="520" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="kvh-kD-lb8" eventType="touchUpInside" id="4KQ-77-LSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qW8-3n-Dac" firstAttribute="leading" secondItem="VWQ-nm-Ft4" secondAttribute="leading" id="4tX-P3-yDh"/>
                            <constraint firstItem="ZRL-ND-ipe" firstAttribute="leading" secondItem="zBy-Pb-9qb" secondAttribute="leading" constant="18" id="7AI-a8-VhK"/>
                            <constraint firstItem="qW8-3n-Dac" firstAttribute="top" secondItem="zBy-Pb-9qb" secondAttribute="top" id="Fiq-Ha-EzX"/>
                            <constraint firstItem="qW8-3n-Dac" firstAttribute="leading" secondItem="BRw-BW-myC" secondAttribute="leading" id="LYx-YA-I4L"/>
                            <constraint firstItem="zBy-Pb-9qb" firstAttribute="bottom" secondItem="ZRL-ND-ipe" secondAttribute="bottom" constant="178" id="Nha-qs-fh2"/>
                            <constraint firstItem="qW8-3n-Dac" firstAttribute="trailing" secondItem="BRw-BW-myC" secondAttribute="trailing" id="Sis-DB-jmg"/>
                            <constraint firstItem="BRw-BW-myC" firstAttribute="top" secondItem="qW8-3n-Dac" secondAttribute="bottom" constant="67" id="c0Y-kZ-AGf"/>
                            <constraint firstAttribute="trailing" secondItem="qW8-3n-Dac" secondAttribute="trailing" id="k2R-NQ-zqZ"/>
                            <constraint firstItem="zBy-Pb-9qb" firstAttribute="trailing" secondItem="ZRL-ND-ipe" secondAttribute="trailing" constant="33" id="qEj-NG-V1V"/>
                            <constraint firstItem="zBy-Pb-9qb" firstAttribute="bottom" secondItem="BRw-BW-myC" secondAttribute="bottom" constant="308" id="uCx-ts-Afm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBy-Pb-9qb"/>
                    </view>
                    <navigationItem key="navigationItem" id="86v-bG-wf7"/>
                    <connections>
                        <outlet property="contentL" destination="qW8-3n-Dac" id="dJz-vZ-Ku6"/>
                        <outlet property="slider" destination="ZRL-ND-ipe" id="Iz7-Ot-YXT"/>
                        <outlet property="tes" destination="3ci-7a-4ai" id="dGX-fP-Vs3"/>
                        <outlet property="textV" destination="BRw-BW-myC" id="UUZ-Nv-9oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhz-NK-9RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-1433"/>
        </scene>
        <!--Command View Controller-->
        <scene sceneID="VJk-GI-nuu">
            <objects>
                <viewController id="8mF-6p-ZJF" customClass="RACCommandViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsg-dA-LkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRx-mL-fmS">
                                <rect key="frame" x="172" y="101" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="8mF-6p-ZJF" eventType="touchUpInside" id="uTp-90-1d3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-Rg-wtW">
                                <rect key="frame" x="16" y="221" width="359" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0B-sH-wNk"/>
                    </view>
                    <navigationItem key="navigationItem" id="IXF-ch-S7d"/>
                    <connections>
                        <outlet property="contentL" destination="lYk-Rg-wtW" id="Geu-d7-wsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJb-Fe-Z1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-1433"/>
        </scene>
        <!--Multicast Connection View Controller-->
        <scene sceneID="egl-XU-Pkv">
            <objects>
                <viewController id="SnL-1r-n5i" customClass="RACMulticastConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwk-9a-ToO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-39-N9v">
                                <rect key="frame" x="161" y="78" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="SnL-1r-n5i" eventType="touchUpInside" id="V9R-hN-XHI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24A-DC-FXg">
                                <rect key="frame" x="80" y="271" width="215" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wL1-GR-uf5"/>
                    </view>
                    <navigationItem key="navigationItem" id="7FZ-9o-hKf"/>
                    <connections>
                        <outlet property="contentL" destination="24A-DC-FXg" id="HJz-W7-ekx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyv-yX-NM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1433"/>
        </scene>
        <!--Sequence View Controller-->
        <scene sceneID="d6l-wC-s95">
            <objects>
                <viewController id="9lP-cO-uO5" customClass="RACSequenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uu-qE-yIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-be-oOM">
                                <rect key="frame" x="93" y="104" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="9lP-cO-uO5" eventType="touchUpInside" id="D03-yj-FvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-do-2zy">
                                <rect key="frame" x="64" y="264" width="246" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KrD-S3-bBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohP-NV-mcs"/>
                    <connections>
                        <outlet property="contentL" destination="YIr-do-2zy" id="JH7-qp-b9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW0-mC-qLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-1433"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="mSt-62-Has">
            <objects>
                <viewController id="fRk-KA-xQ3" customClass="RACSubjectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eQ-3L-Al5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-Tu-s6a">
                                <rect key="frame" x="90" y="91" width="195" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="fRk-KA-xQ3" eventType="touchUpInside" id="2t9-Dg-0RX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-wV-GjA">
                                <rect key="frame" x="71" y="293" width="232" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yaS-ig-omR"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqv-Fg-dA9"/>
                    <connections>
                        <outlet property="contentL" destination="HbO-wV-GjA" id="mwq-hN-D9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcy-LF-ZAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1433"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="uMw-aC-sCt">
            <objects>
                <viewController id="aSq-6W-tMq" customClass="RACSingleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFb-9s-dnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T7-tD-D9V">
                                <rect key="frame" x="92" y="116" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="test:" destination="aSq-6W-tMq" eventType="touchUpInside" id="duY-qv-7Di"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xih-wz-dFd">
                                <rect key="frame" x="166" y="259" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FAi-xJ-0hE"/>
                    </view>
                    <navigationItem key="navigationItem" id="ju1-kB-zjV"/>
                    <connections>
                        <outlet property="contentL" destination="xih-wz-dFd" id="lDN-Pu-laI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO1-ZO-QZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="-1433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwW-4u-MGU">
            <objects>
                <navigationController id="6ao-rC-Iae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZr-uj-1Et">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rUf-Z6-ZP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB3-qu-Upq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="116"/>
        </scene>
    </scenes>
</document>
